apiVersion: v1
data:
  DATABASE_PASSWORD: root
  DATABASE_PORT: "5432"
  DATABASE_URL: postgres://postgres:password@db:5432/YOUR_DATA_BASE
  DATABASE_USER: postgres
  POSTGRES_DB: YOUR_DATA_BASE
  POSTGRES_HOST_AUTH_METHOD: trust
  RACK_ENV: production
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
  SECRET_KEY_BASE: YOUR_RAILS_SECRET_KEY_BASE
  SMTP_USERNAME: YOUR_MAIL_FOR_SMTP_USAGE
  SMTP_PASSWORD: YOUR_SMTP_SERVICE_PASSWORD
  SMTP_SERVER: YOUR_SMTP_PROVIDER
kind: ConfigMap
metadata:
  name: env-secrets
